typo

variablees


header{
    border-bottom: 1px solid black;
}
/*VARIABLES*/
:root{
    --negro: black;
    --blanco: white;
    --rosa: rgb(183, 0, 86);
    --naranja: #F26D3D;

    --movil: 375px;
    --tablet: 768px;
    --desktop: 1600px;
}
*{
    margin: 0;
}

a{
    text-decoration: none;
    color: var(--blanco);
}
/*estilo por defecto menu de navegacion*/
.main_index{
    margin: 16px 16px;
}
header nav{
    /*nuevo*/
    height: 100vh;
    width: 150px;
    position: fixed;
    /**/
    top: 0;
    right: 0;
    background: var(--negro);
    color: var(--blanco);
    padding-top: 20px;
}
header > nav > ul{
    list-style: none;
    padding: 0;
}
header > nav > ul > li{
    margin: 10px 0;
    display: flex;
    text-align: center;
    justify-content: center;
}
header > nav > ul > li > a{
    padding: 10px;
}
header > nav > ul > li > a:hover{
    background-color: #cb176b;
}
/*sections*/
section{
    background-color: lightgray;
}

section article{
    background-color: var(--negro);
    color: var(--blanco);
}
/*botton general*/
button{
    background-color: var(--naranja);
    border: none;
    padding: 7 14px ;
}
img{
    background-color: lightgreen;
}
/*//////////////////MOBILE/////////////////////////
/*Mobile menu responsive 1*/
@media screen and (min-width: 375px) {
    header > nav {
        /*display: none;*/
        height: 100vh;
        width: 200px;
        position: fixed;
        padding-top: 20px;
    }
    header > nav > ul {
        display: block; 
    }

    header > nav > ul > li {
        display: flex;
        text-align: center;
        justify-content: center;

    }
    .sectionIndex1{
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin-bottom: 16px; 
    }
    .sectionIndex1 img{
        order: -1;
        width: 100%;
        height: 658px;
    }
    .sectionIndex1 button{
        display: none;
    }
    .sectionIndex2{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-bottom: 50px;
    }
    .sectionIndex2 article:nth-child(n+3) {
        display: none;
    }
    
}
/*Mobile menu responsive 2*/
@media screen and (min-width: 425px) {
    header > nav {
        height: 100vh;
        width: 220px;
        position: fixed;
        padding-top: 20px;
    }
    header > nav > ul {
        display: block; 
    }

    header > nav > ul > li {
        display: flex;
        text-align: center;
        justify-content: center;

    }
}
/*//////////////////////TABLET///////////////////
/*Tablet menu*/
@media screen and (min-width: 768px) {
    .main_index{
        margin: 20px 40px 20px 40px;
    }
    header > nav {
        position: static;
        width: auto;
        height: unset;
        padding-top: 0;
    }

    header > nav > ul {
        display: flex;
        justify-content: center;
    }

    header > nav > ul > li {
        /* display: inline-block; */
        margin: 0 20px; 
        padding: 15px 0;
    }

    header > nav > ul > li > a {
        padding: 10px;
    }
    /*SECTION 1*/
    section{
        margin-bottom: 50px;
    }
    .sectionIndex1{
        display: flex;
        align-items: center;
        flex-direction: unset;
        margin-bottom: 30px;
    }
    .sectionIndex1 article{
        margin-left: 100px;
        padding: 25px 0;
    }
    .sectionIndex1 img{
        width: 400px;
        height: 110px;
    }
    .sectionIndex1 button{
        position: absolute;
        top: 220px;
    }
    /*SECTION 2*/
    .sectionIndex2{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
    /*SECTION 3*/
    .sectionIndex3{
        display: flex;
        align-items: center;
        margin-bottom: 30px;
    }
    .sectionIndex3 article{
        margin-left: 100px;
        padding: 25px 0;
    }
    
    .sectionIndex3 img{
        width: 400px;
        height: 110px;
    }
    .sectionIndex3 button{
        position: absolute;
        top: 485px;
    }
    
    
}
